import java.util.Scanner;
import java.util.*;
public class My {
    public static void main(String[] args) {
        
        //Q2. Grading System 
        Scanner scn = new Scanner(System.in);
        System.out.println("enter students marks : ");
        int marks = scn.nextInt();
        if(marks>90) {
            System.out.println("excellent");
        }
        else if(marks>80 && marks<=90) {
            System.out.println("good");
        } else if(marks>70 && marks<=80) {
            System.out.println("fair");
        } else if(marks>60 && marks<=70) {
            System.out.println("meets expections");
        } else {
            System.out.println("below par");
        }

    }
}
