import java.util.Scanner;

public class My {
    public static void main(String[] args) {

//Q.4 to print prime numbers till n
        Scanner scn= new Scanner(System.in);
        System.out.println("enter the starting no");
        int low = scn.nextInt();
        System.out.println("Enter the value of N");
        int N=scn.nextInt();
        for(int n = low; n<=N;n++) {
            int count = 0;

            for (int i = 2; i <= n / 2; i++) {
                if (n % i == 0) {
                    count++;
                    break;
                    }
                }
            if (count == 0) {
                System.out.println(n);
            }
        }


    }
}
